In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

## Problems

In [4]:
# 1_Problem Statement:
# Set the job_posted_date column as the index of the DataFrame and display the first 5 rows.

df_us = df[df['job_country'] == 'United States']

df_us.set_index('job_posted_date', inplace=True)
df_us.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_posted_date,,,,,,,,,,,,,,,,
2023-06-16 13:44:15,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
2023-07-04 13:01:41,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2023-11-07 14:01:59,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
2023-03-27 13:18:18,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
2023-04-23 13:02:57,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [6]:
# 2_Problem Statement:
# Reset the index of the DataFrame from the last problem (where job_posted_date column is the index) to the default integer index 
# and drop the existing index. Display the first 5 rows.

df_us.reset_index(inplace=True)
df_us.head(5)

,index,job_posted_date,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,2023-06-16 13:44:15,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,1,2023-07-04 13:01:41,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,2,2023-11-07 14:01:59,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
3,3,2023-03-27 13:18:18,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
4,4,2023-04-23 13:02:57,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [11]:
# 3_Problem Statement:
# Create a pivot table to calculate the median salary_year_avg for each company_name and sort the index in descending order. 
# Display the first 5 rows.

pivot_table_us = df_us.pivot_table(values='salary_year_avg', index='company_name', aggfunc='median')
pivot_table_us.sort_index(inplace=True, ascending=False)
pivot_table_us.head(5)

                                    salary_year_avg
company_name
​Illinois State Board of Education          62536.0
ztp                                         95000.0
zenapse                                    187500.0
worldgate llc                              140000.0
who... a staffing company                   80000.0

In [19]:
# 4_Problem Statement:
# Create a pivot table to calculate the median salary_year_avg for each job_title_short, 
# reset the index of the resulting pivot table, then set the index to salary_year_avg. Display the first 5 rows.

pivot_tab = df_us.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')
pivot_tab.reset_index(inplace=True)
pivot_tab.set_index('salary_year_avg', inplace=True)
pivot_tab.head(5)

                  job_title_short
salary_year_avg
90000.0          Business Analyst
116100.0           Cloud Engineer
90000.0              Data Analyst
125000.0            Data Engineer
130000.0           Data Scientist